# 2024F-DMVF231-3-sem-DemoCode

./: DemoCode.sln  README.md
ApiHelloWorld/: ApiHelloWorld.http  WeatherForecast.cs
ApiHelloWorld/Controllers/: WeatherForecastController.cs
ApiHelloWorld/Properties/: launchSettings.json
AuthorBookDemo/: AuthorBookDemo.sln  Docker-create-user.sql  NewReport1.upgrade.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorBookDemo/DemoApi/: DemoApi.csproj  DemoApi.http  Dockerfile  Dockerfile.original
AuthorBookDemo/DemoApi/Properties/: launchSettings.json
AuthorBookDemo/DomainCentricDemo.Api/: Dockerfile  DomainCentricDemo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthorBookDemo/DomainCentricDemo.Api/Controllers/: Book.cs
AuthorBookDemo/DomainCentricDemo.Api/Data/DataInitializer/: AuthorAndBookDataInitializer.cs
AuthorBookDemo/DomainCentricDemo.Api/Mapper/: WebMapperProfile.cs
AuthorBookDemo/DomainCentricDemo.Api/Properties/: launchSettings.json
AuthorBookDemo/DomainCentricDemo.Application/: DomainCentricDemo.Application.csproj  IAuthorRepository.cs  IBookCommand.cs  IBookQuery.cs  IBookRepository.cs
AuthorBookDemo/DomainCentricDemo.Domain/: Author.cs  Book.cs
AuthorBookDemo/DomainCentricDemo.Infrastructure/: BookContext.cs  DomainCentricDemo.Infrastructure.csproj
AuthorBookDemo/DomainCentricDemo.Infrastructure/Mapper/: InfrastructorMapperProfile.cs
AuthorBookDemo/DomainCentricDemo.Infrastructure/Migrations/: 20231107171552_Init.Designer.cs  20231107171552_Init.cs  BookContextModelSnapshot.cs
AuthorBookDemo/DomainCentricDemo.Infrastructure/Queries/: BookQuery.cs
AuthorBookDemo/DomainCentricDemo.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
AuthorBookDemo/DomainCentricDemo.Web/: Dockerfile  DomainCentricDemo.Web.csproj  Program.cs  appsettings.json
AuthorBookDemo/DomainCentricDemo.Web/Data/: ApplicationDbContext.cs
AuthorBookDemo/DomainCentricDemo.Web/Data/DataInitializer/: UserAndRoleDataInitializer.cs
AuthorBookDemo/DomainCentricDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231107171202_InitUser.Designer.cs  20231107171202_InitUser.cs  ApplicationDbContextModelSnapshot.cs
AuthorBookDemo/DomainCentricDemo.Web/Infrastructure/: IBookApiProxy.cs
AuthorBookDemo/DomainCentricDemo.Web/Infrastructure/Dto/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  Class.cs
AuthorBookDemo/DomainCentricDemo.Web/Infrastructure/Implementation/: BookApiProxy.cs
AuthorBookDemo/DomainCentricDemo.Web/Mapper/: WebMapperProfile.cs
AuthorBookDemo/DomainCentricDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorBookDemo/DomainCentricDemo.Web/Pages/Book/: BookViewModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthorBookDemo/DomainCentricDemo.Web/Pages/Shared/: _Layout.cshtml
AuthorBookDemo/DomainCentricDemo.Web/Properties/: launchSettings.json
AuthorBookDemo/DomainCentricDemo.Web/UserManagement/: ClaimsTypes.cs
AuthorBookDemo/DomainCentricDemo.Web/UserManagement/Extension/: UserManagementExtensions.cs
AuthorBookDemo/DomainCentricDemo.Web/UserManagement/Handler/: IsSoleAuthorOrAdminHandler.cs
AuthorBookDemo/DomainCentricDemo.Web/UserManagement/Requirement/: IsSoleAuthorOrAdminRequirement.cs
Dapr-opgave-03-PubSubHelloWorld/: Commands.md  Dapr-opgave-03-PubSubHelloWorld.sln  dapr.yaml
Dapr-opgave-03-PubSubHelloWorld/HelloWorld.Publish/: HelloWorld.Publish.csproj  HelloWorld.Publish.http  Program.cs  WeatherForecast.cs
Dapr-opgave-03-PubSubHelloWorld/HelloWorld.Publish/Controllers/: PublishHelloController.cs  WeatherForecastController.cs
Dapr-opgave-03-PubSubHelloWorld/HelloWorld.Publish/Properties/: launchSettings.json
Dapr-opgave-03-PubSubHelloWorld/HelloWorld.Subscribe/: HelloWorld.Subscribe.http  Program.cs  WeatherForecast.cs
Dapr-opgave-03-PubSubHelloWorld/myComponents/: pubsub.yaml  subscription.yaml
EntityFrameworkConcurrency01/: Agenda.md  EntityFrameworkConcurrency01.csproj  EntityFrameworkConcurrency01.http  IUnitOfWork.cs  Program.cs  appsettings.json
EntityFrameworkConcurrency01/Controller/: BlogsController.cs
EntityFrameworkConcurrency01/Database/: BloggingContext.cs  Model.cs
EntityFrameworkConcurrency01/Migrations/: 20240227162927_InitialCreate.Designer.cs  20240227162927_InitialCreate.cs  20240228090527_Initial.Designer.cs  20240228090527_Initial.cs  20240228092705_Concurrency.Designer.cs  20240228092705_Concurrency.cs  BloggingContextModelSnapshot.cs
EntityFrameworkConcurrency01/Properties/: launchSettings.json
EntityFrameworkDemo01/: BloggingContext.cs  EntityFrameworkDemo01.csproj  Model.cs  Program.cs  ReadMe.md  blogging.db
EntityFrameworkDemo01/Migrations/: 20240222091400_InitialCreate.Designer.cs  20240222091400_InitialCreate.cs  BloggingContextModelSnapshot.cs
MessagingDemo/: MessagingDemo.sln  ReadMe.md
MessagingDemo/ItemService/: ItemService.csproj  (+3 more)
MvcAuth/: MvcAuth.sln
MvcAuth/WebPart/: Program.cs  WebPart.csproj  appsettings.json
MvcAuth/WebPart/Areas/Identity/Pages/: _ViewImports.cshtml
MvcAuth/WebPart/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MvcAuth/WebPart/Controllers/: BooksController.cs  HomeController.cs
MvcAuth/WebPart/Data/: ApplicationDbContext.cs
MvcAuth/WebPart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240508100850_init.Designer.cs  20240508100850_init.cs  ApplicationDbContextModelSnapshot.cs
MvcAuth/WebPart/Models/: BookViewModel.cs  ErrorViewModel.cs
MvcAuth/WebPart/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcAuth/WebPart/Views/: _ViewImports.cshtml
MvcAuth/WebPart/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcAuth/WebPart/Views/Shared/: _Layout.cshtml
SimpleSocket/: SimpleSocket.sln
(+54 files in other folders)
